tp_fan /proc/acpi/ibm/fan
#Fan settings
(0,     0,      42)
(1,     40,     47)
(2,     45,     52)
(3,     50,     57)
(4,     55,     62)
(5,     60,     77)
(7,     73,     93)
(127,   85,     32767)
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp4_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp5_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp2_input
